spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.hibernate.ddl-auto:true
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console